# 服务端口
server.port=8081

spring.profiles.active=dev

# 数据库配置
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml


com.himoyi.salary-management-system.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
com.himoyi.salary-management-system.jwt.expire=604800
com.himoyi.salary-management-system.jwt.header=Authorization

spring.jackson.date-format=yyyy-MM-dd